# autoId

./: pom.xml
src/main/: package.xml
src/main/java/com/github/autoId/: AutoIdInterceptor.java
src/main/java/com/github/autoId/annotation/: AutoId.java
src/main/java/com/github/autoId/utils/: SnowIdUtils.java
